FROM pytorch/pytorch:1.11.0-cuda11.3-cudnn8-devel

# needed to allow apt update
#RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A4B469963BF863CC
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys A4B469963BF863CC

RUN apt update && apt install -y git \
    	ninja-build \
    	libglib2.0-0 \
    	libsm6 \
    	libxrender-dev \
    	libxext6 \
    	libgl1-mesa-glx \
    	vim \
    	curl \
  	libboost-dev \
	tar \
	tmux \
	freeglut3-dev \
    	unzip \
	wget

ENV BOOST_INCLUDE_DIRS=/usr/include/boost

RUN pip install -U pip setuptools

# install python dependencies
RUN pip install --ignore-installed PyYAML \
	opencv-python \
	tqdm \
	matplotlib \
	seaborn \
	dataclasses \
	yacs \
	fvcore==0.1.2.post20201213 \
	scikit-image==0.17.2 \
	scipy==1.5.4 \
	smplx==0.1.26 \
	trimesh \
	scikit-learn \
	tensorboard \
	chumpy \
	tensorboardX \
	"protobuf<4.21.0" \
	lmdb \
	visdom \
	notebook \
    	chumpy \
	open3d \
	fvcore \
	einops \
	hesiod \
	loguru \
	omegaconf \
	pickle5 \
	pandas==1.0.3 \
	mxnet-mkl==1.6.0 \
	kornia

RUN conda install pytorch=1.13.0 torchvision pytorch-cuda=11.6 -c pytorch -c nvidia

RUN conda install -c fvcore -c iopath -c conda-forge fvcore iopath 

RUN conda install -c bottler nvidiacub

RUN mkdir -p /tmp/ && cd /tmp/ \
	&& curl -LO https://github.com/NVIDIA/cub/archive/1.10.0.tar.gz \
	&& tar xzf 1.10.0.tar.gz \
	&& export CUB_HOME=$PWD/cub-1.10.0 \
	&& conda install pytorch3d -c pytorch3d \
	&& rm 1.10.0.tar.gz

# psbody.mesh installation
RUN mkdir /git && cd /git && git clone https://github.com/MPI-IS/mesh && cd mesh && make all

# torch-trust-ncg installation
RUN cd /git && git clone https://github.com/vchoutas/torch-trust-ncg.git && cd torch-trust-ncg && python setup.py install

# clone SMPL-X code and make tools/clean_ch.py usable with Python 3
RUN cd /git && git clone https://github.com/vchoutas/smplx && cd smplx && git reset --hard 5fa20519735cceda19afed0beeabd53caef711cd && cd tools && \
	sed -i "/body_data = / s/pickle.load(body_file)/pickle.load(body_file, encoding='latin1')/" clean_ch.py && \
	sed -i "s/iteritems/items/g" clean_ch.py

# Use this numpy version when you get error that bool can't be imported from numpy.
# NOTE: Also pay attention to pandas==1.0.3
RUN pip install numpy==1.23.1

RUN mkdir -p /garmentor

WORKDIR /garmentor
